rank,city,state,population,2000-2013 growth
1,New York,NY,8405837,4.8%
2,Los Angeles,CA,3884307,4.8%
3,Chicago,IL,2718782,-6.1%
4,Houston,TX,2195914,11.0%
5,Philadelphia,PA,1553165,2.6%
6,Phoenix,AZ,1513367,14.0%
7,San Antonio,TX,1409019,21.0%
8,San Diego,CA,1355896,10.5%
9,Dallas,TX,1257676,5.6%
10,San Jose,CA,998537,10.5%
11,Austin,TX,885400,31.7%
12,Indianapolis,IN,843393,7.8%
13,Jacksonville,FL,842583,14.3%
14,San Francisco,CA,837442,7.7%
15,Columbus,OH,822553,14.8%
16,Charlotte,NC,792862,39.1%
17,Fort Worth,TX,792727,45.1%
18,Detroit,MI,688701,-27.1%
19,El Paso,TX,674433,19.4%
20,Memphis,TN,653450,-5.3%
21,Seattle,WA,652405,15.6%
22,Denver,CO,649495,16.7%
23,Washington,DC,646449,13.0%
24,Boston,MA,645966,9.4%
25,Nashville-Davidson,TN,634464,16.2%
26,Baltimore,MD,622104,-4.0%
27,Oklahoma City,OK,610613,20.2%
28,Louisville,KY,609893,10.0%
29,Portland,OR,609456,15.0%
30,Las Vegas,NV,603488,24.5%
31,Milwaukee,WI,599164,0.3%
32,Albuquerque,NM,556495,23.5%
33,Tucson,AZ,526116,7.5%
34,Fresno,CA,509924,18.3%
35,Sacramento,CA,479686,17.2%
36,Long Beach,CA,469428,1.5%
37,Kansas City,MO,467007,5.5%
38,Mesa,AZ,457587,13.5%
39,Virginia Beach,VA,448479,5.1%
40,Atlanta,GA,447841,6.2%
41,Colorado Springs,CO,439886,21.4%
42,Omaha,NE,434353,5.9%
43,Raleigh,NC,431746,48.7%
44,Miami,FL,417650,14.9%
45,Oakland,CA,406253,1.3%
46,Minneapolis,MN,400070,4.5%
47,Tulsa,OK,398121,1.3%
48,Cleveland,OH,390113,-18.1%
49,Wichita,KS,386552,9.7%
50,Arlington,TX,379577,13.3%
51,New Orleans,LA,378715,-21.6%
52,Bakersfield,CA,363630,48.4%
53,Tampa,FL,352957,16.0%
54,Honolulu,HI,347884,-6.2%
55,Aurora,CO,345803,24.4%
56,Anaheim,CA,345012,4.7%
57,Santa Ana,CA,334227,-1.2%
58,St. Louis,MO,318416,-8.2%
59,Riverside,CA,316619,22.5%
60,Corpus Christi,TX,316381,14.1%
61,Lexington-Fayette,KY,308428,18.0%
62,Pittsburgh,PA,305841,-8.3%
63,Anchorage,AK,300950,15.4%
64,Stockton,CA,298118,21.8%
65,Cincinnati,OH,297517,-10.1%
66,St. Paul,MN,294873,2.8%
67,Toledo,OH,282313,-10.0%
68,Greensboro,NC,279639,22.3%
69,Newark,NJ,278427,2.1%
70,Plano,TX,274409,22.4%
71,Henderson,NV,270811,51.0%
72,Lincoln,NE,268738,18.0%
73,Buffalo,NY,258959,-11.3%
74,Jersey City,NJ,257342,7.2%
75,Chula Vista,CA,256780,46.2%
76,Fort Wayne,IN,256496,1.0%
77,Orlando,FL,255483,31.2%
78,St. Petersburg,FL,249688,0.3%
79,Chandler,AZ,249146,38.7%
80,Laredo,TX,248142,38.2%
81,Norfolk,VA,246139,5.0%
82,Durham,NC,245475,29.9%
83,Madison,WI,243344,15.8%
84,Lubbock,TX,239538,19.6%
85,Irvine,CA,236716,61.3%
86,Winston-Salem,NC,236441,16.9%
87,Glendale,AZ,234632,5.7%
88,Garland,TX,234566,8.5%
89,Hialeah,FL,233394,3.2%
90,Reno,NV,233294,26.8%
91,Chesapeake,VA,230571,15.1%
92,Gilbert,AZ,229972,96.0%
93,Baton Rouge,LA,229426,0.4%
94,Irving,TX,228653,19.1%
95,Scottsdale,AZ,226918,11.0%
96,North Las Vegas,NV,226877,92.2%
97,Fremont,CA,224922,10.0%
98,Boise City,ID,214237,9.5%
99,Richmond,VA,214114,8.2%
100,San Bernardino,CA,213708,13.0%
101,Birmingham,AL,212113,-12.3%
102,Spokane,WA,210721,7.0%
103,Rochester,NY,210358,-4.1%
104,Des Moines,IA,207510,3.9%
105,Modesto,CA,204933,7.7%
106,Fayetteville,NC,204408,2.4%
107,Tacoma,WA,203446,4.9%
108,Oxnard,CA,203007,18.2%
109,Fontana,CA,203003,38.3%
110,Columbus,GA,202824,8.7%
111,Montgomery,AL,201332,-0.1%
112,Moreno Valley,CA,201175,40.4%
113,Shreveport,LA,200327,-0.1%
114,Aurora,IL,199963,38.4%
115,Yonkers,NY,199766,1.8%
116,Akron,OH,198100,-8.6%
117,Huntington Beach,CA,197575,3.9%
118,Little Rock,AR,197357,7.6%
119,Augusta-Richmond,GA,197350,1.1%
120,Amarillo,TX,196429,12.8%
121,Glendale,CA,196021,0.3%
122,Mobile,AL,194899,-1.9%
123,Grand Rapids,MI,192294,-2.8%
124,Salt Lake City,UT,191180,5.1%
125,Tallahassee,FL,186411,21.8%
126,Huntsville,AL,186254,16.3%
127,Grand Prairie,TX,183372,43.1%
128,Knoxville,TN,183270,3.9%
129,Worcester,MA,182544,5.8%
130,Newport News,VA,182020,0.9%
131,Brownsville,TX,181860,26.8%
132,Overland Park,KS,181260,19.4%
133,Santa Clarita,CA,179590,15.3%
134,Providence,RI,177994,2.3%
135,Garden Grove,CA,175140,5.8%
136,Chattanooga,TN,173366,10.5%
137,Oceanside,CA,172794,6.6%
138,Jackson,MS,172638,-6.8%
139,Fort Lauderdale,FL,172389,0.7%
140,Santa Rosa,CA,171990,15.2%
141,Rancho Cucamonga,CA,171386,32.7%
142,Port St. Lucie,FL,171016,91.7%
143,Tempe,AZ,168228,5.8%
144,Ontario,CA,167500,5.5%
145,Vancouver,WA,167405,14.2%
146,Cape Coral,FL,165831,60.4%
147,Sioux Falls,SD,164676,31.1%
148,Springfield,MO,164122,7.8%
149,Peoria,AZ,162592,46.5%
150,Pembroke Pines,FL,162329,17.4%
151,Elk Grove,CA,161007,97.1%
152,Salem,OR,160614,16.4%
153,Lancaster,CA,159523,33.8%
154,Corona,CA,159503,23.6%
155,Eugene,OR,159190,14.4%
156,Palmdale,CA,157161,33.7%
157,Salinas,CA,155662,8.4%
158,Springfield,MA,153703,1.1%
159,Pasadena,TX,152735,7.5%
160,Fort Collins,CO,152061,26.6%
161,Hayward,CA,151574,7.5%
162,Pomona,CA,151348,2.1%
163,Cary,NC,151088,55.1%
164,Rockford,IL,150251,-1.0%
165,Alexandria,VA,148892,15.0%
166,Escondido,CA,148738,10.7%
167,McKinney,TX,148559,165.3%
168,Kansas City,KS,148483,1.1%
169,Joliet,IL,147806,36.5%
170,Sunnyvale,CA,147559,11.9%
171,Torrance,CA,147478,6.6%
172,Bridgeport,CT,147216,5.4%
173,Lakewood,CO,147214,1.9%
174,Hollywood,FL,146526,4.8%
175,Paterson,NJ,145948,-2.2%
176,Naperville,IL,144864,12.0%
177,Syracuse,NY,144669,-0.9%
178,Mesquite,TX,143484,14.7%
179,Dayton,OH,143355,-13.5%
180,Savannah,GA,142772,7.5%
181,Clarksville,TN,142357,36.9%
182,Orange,CA,139969,7.7%
183,Pasadena,CA,139731,3.8%
184,Fullerton,CA,138981,9.8%
185,Killeen,TX,137147,52.1%
186,Frisco,TX,136791,287.7%
187,Hampton,VA,136699,-6.6%
188,McAllen,TX,136639,27.6%
189,Warren,MI,134873,-2.3%
190,Bellevue,WA,133992,19.1%
191,West Valley City,UT,133579,22.2%
192,Columbia,SC,133358,11.7%
193,Olathe,KS,131885,40.4%
194,Sterling Heights,MI,131224,5.2%
195,New Haven,CT,130660,5.5%
196,Miramar,FL,130288,74.7%
197,Waco,TX,129030,12.5%
198,Thousand Oaks,CA,128731,9.5%
199,Cedar Rapids,IA,128429,5.4%
200,Charleston,SC,127999,29.2%
201,Visalia,CA,127763,33.6%
202,Topeka,KS,127679,3.4%
203,Elizabeth,NJ,127558,5.5%
204,Gainesville,FL,127488,12.8%
205,Thornton,CO,127359,52.9%
206,Roseville,CA,127035,56.2%
207,Carrollton,TX,126700,14.9%
208,Coral Springs,FL,126604,5.7%
209,Stamford,CT,126456,7.6%
210,Simi Valley,CA,126181,12.6%
211,Concord,CA,125880,2.9%
212,Hartford,CT,125017,0.6%
213,Kent,WA,124435,54.3%
214,Lafayette,LA,124276,11.0%
215,Midland,TX,123933,30.4%
216,Surprise,AZ,123546,281.9%
217,Denton,TX,123099,47.1%
218,Victorville,CA,121096,87.6%
219,Evansville,IN,120310,-0.8%
220,Santa Clara,CA,120245,17.4%
221,Abilene,TX,120099,3.6%
222,Athens-Clarke,GA,119980,19.0%
223,Vallejo,CA,118837,1.2%
224,Allentown,PA,118577,11.2%
225,Norman,OK,118197,22.0%
226,Beaumont,TX,117796,3.7%
227,Independence,MO,117240,3.2%
228,Murfreesboro,TN,117044,65.1%
229,Ann Arbor,MI,117025,2.0%
230,Springfield,IL,117006,4.2%
231,Berkeley,CA,116768,13.3%
232,Peoria,IL,116513,3.0%
233,Provo,UT,116288,10.0%
234,El Monte,CA,115708,-0.4%
235,Columbia,MO,115276,34.0%
236,Lansing,MI,113972,-4.4%
237,Fargo,ND,113658,24.9%
238,Downey,CA,113242,5.3%
239,Costa Mesa,CA,112174,2.4%
240,Wilmington,NC,112067,24.8%
241,Arvada,CO,111707,9.2%
242,Inglewood,CA,111542,-1.0%
243,Miami Gardens,FL,111378,10.5%
244,Carlsbad,CA,110972,39.7%
245,Westminster,CO,110945,9.4%
246,Rochester,MN,110742,23.9%
247,Odessa,TX,110720,22.3%
248,Manchester,NH,110378,2.9%
249,Elgin,IL,110145,16.0%
250,West Jordan,UT,110077,38.4%
251,Round Rock,TX,109821,81.0%
252,Clearwater,FL,109703,0.1%
253,Waterbury,CT,109676,2.2%
254,Gresham,OR,109397,20.7%
255,Fairfield,CA,109320,12.8%
256,Billings,MT,109059,18.6%
257,Lowell,MA,108861,3.4%
258,San Buenaventura,CA,108817,7.4%
259,Pueblo,CO,108249,5.9%
260,High Point,NC,107741,24.3%
261,West Covina,CA,107740,2.3%
262,Richmond,CA,107571,7.9%
263,Murrieta,CA,107479,107.4%
264,Cambridge,MA,107289,5.5%
265,Antioch,CA,107100,16.9%
266,Temecula,CA,106780,55.4%
267,Norwalk,CA,106589,1.9%
268,Centennial,CO,106114,3.5%
269,Everett,WA,105370,9.4%
270,Palm Bay,FL,104898,31.7%
271,Wichita Falls,TX,104898,0.7%
272,Green Bay,WI,104779,1.9%
273,Daly City,CA,104739,1.0%
274,Burbank,CA,104709,4.2%
275,Richardson,TX,104475,13.2%
276,Pompano Beach,FL,104410,4.0%
277,North Charleston,SC,104054,27.4%
278,Broken Arrow,OK,103500,28.2%
279,Boulder,CO,103166,9.0%
280,West Palm Beach,FL,102436,23.5%
281,Santa Maria,CA,102216,30.9%
282,El Cajon,CA,102211,7.4%
283,Davenport,IA,102157,3.9%
284,Rialto,CA,101910,9.8%
285,Las Cruces,NM,101324,37.6%
286,San Mateo,CA,101128,9.0%
287,Lewisville,TX,101074,28.9%
288,South Bend,IN,100886,-6.8%
289,Lakeland,FL,100710,18.3%
290,Erie,PA,100671,-2.8%
291,Tyler,TX,100223,18.6%
292,Pearland,TX,100065,117.2%
293,College Station,TX,100050,45.2%
294,Kenosha,WI,99889,9.5%
295,Sandy Springs,GA,99770,17.4%
296,Clovis,CA,99769,42.6%
297,Flint,MI,99763,-20.0%
298,Roanoke,VA,98465,3.8%
299,Albany,NY,98424,4.1%
300,Jurupa Valley,CA,98030,3.2%
301,Compton,CA,97877,4.5%
302,San Angelo,TX,97492,10.2%
303,Hillsboro,OR,97368,36.4%
304,Lawton,OK,97151,4.9%
305,Renton,WA,97003,88.4%
306,Vista,CA,96929,7.7%
307,Davie,FL,96830,17.7%
308,Greeley,CO,96539,23.1%
309,Mission Viejo,CA,96346,2.9%
310,Portsmouth,VA,96205,-4.2%
311,Dearborn,MI,95884,-2.0%
312,South Gate,CA,95677,-0.8%
313,Tuscaloosa,AL,95334,21.1%
314,Livonia,MI,95208,-5.4%
315,New Bedford,MA,95078,1.2%
316,Vacaville,CA,94275,5.4%
317,Brockton,MA,94089,-0.3%
318,Roswell,GA,94034,15.2%
319,Beaverton,OR,93542,17.0%
320,Quincy,MA,93494,5.8%
321,Sparks,NV,93282,39.4%
322,Yakima,WA,93257,11.7%
323,Lee's Summit,MO,93184,31.2%
324,Federal Way,WA,92734,8.8%
325,Carson,CA,92599,2.9%
326,Santa Monica,CA,92472,9.6%
327,Hesperia,CA,92147,46.1%
328,Allen,TX,92020,104.0%
329,Rio Rancho,NM,91956,74.4%
330,Yuma,AZ,91923,16.2%
331,Westminster,CA,91739,3.9%
332,Orem,UT,91648,8.5%
333,Lynn,MA,91589,2.6%
334,Redding,CA,91119,11.9%
335,Spokane Valley,WA,91113,12.6%
336,Miami Beach,FL,91026,3.3%
337,League City,TX,90983,98.3%
338,Lawrence,KS,90811,12.7%
339,Santa Barbara,CA,90412,0.9%
340,Plantation,FL,90268,8.6%
341,Sandy,UT,90231,1.3%
342,Sunrise,FL,90116,4.6%
343,Macon,GA,89981,-7.3%
344,Longmont,CO,89919,24.4%
345,Boca Raton,FL,89407,7.5%
346,San Marcos,CA,89387,60.0%
347,Greenville,NC,89130,41.9%
348,Waukegan,IL,88826,0.5%
349,Fall River,MA,88697,-3.7%
350,Chico,CA,88077,14.2%
351,Newton,MA,87971,4.9%
352,San Leandro,CA,87965,10.3%
353,Reading,PA,87893,8.0%
354,Norwalk,CT,87776,5.6%
355,Fort Smith,AR,87650,8.6%
356,Newport Beach,CA,87273,10.4%
357,Asheville,NC,87236,19.6%
358,Nashua,NH,87137,0.4%
359,Edmond,OK,87004,26.9%
360,Whittier,CA,86635,3.3%
361,Nampa,ID,86518,57.9%
362,Bloomington,MN,86319,1.3%
363,Deltona,FL,86290,23.1%
364,Hawthorne,CA,86199,2.3%
365,Duluth,MN,86128,-0.1%
366,Carmel,IN,85927,60.4%
367,Suffolk,VA,85728,33.5%
368,Clifton,NJ,85390,7.9%
369,Citrus Heights,CA,85285,-0.1%
370,Livermore,CA,85156,15.1%
371,Tracy,CA,84691,45.9%
372,Alhambra,CA,84577,-0.7%
373,Kirkland,WA,84430,87.5%
374,Trenton,NJ,84349,-1.2%
375,Ogden,UT,84249,8.6%
376,Hoover,AL,84126,32.7%
377,Cicero,IL,84103,-1.6%
378,Fishers,IN,83891,114.8%
379,Sugar Land,TX,83860,29.1%
380,Danbury,CT,83684,11.4%
381,Meridian,ID,83596,127.6%
382,Indio,CA,83539,66.0%
383,Concord,NC,83506,47.4%
384,Menifee,CA,83447,95.0%
385,Champaign,IL,83424,18.3%
386,Buena Park,CA,82882,6.1%
387,Troy,MI,82821,2.2%
388,O'Fallon,MO,82809,62.6%
389,Johns Creek,GA,82788,36.5%
390,Bellingham,WA,82631,21.8%
391,Westland,MI,82578,-4.7%
392,Bloomington,IN,82575,16.1%
393,Sioux City,IA,82459,-2.9%
394,Warwick,RI,81971,-4.6%
395,Hemet,CA,81750,37.6%
396,Longview,TX,81443,11.6%
397,Farmington Hills,MI,81295,-0.9%
398,Bend,OR,81236,54.3%
399,Lakewood,CA,81121,2.1%
400,Merced,CA,81102,25.4%
401,Mission,TX,81050,74.5%
402,Chino,CA,80988,15.6%
403,Redwood City,CA,80872,7.1%
404,Edinburg,TX,80836,65.1%
405,Cranston,RI,80566,1.4%
406,Parma,OH,80429,-5.9%
407,New Rochelle,NY,79446,9.9%
408,Lake Forest,CA,79312,4.2%
409,Napa,CA,79068,8.4%
410,Hammond,IN,78967,-4.6%
411,Fayetteville,AR,78960,32.9%
412,Bloomington,IL,78902,20.1%
413,Avondale,AZ,78822,111.5%
414,Somerville,MA,78804,1.6%
415,Palm Coast,FL,78740,137.2%
416,Bryan,TX,78709,19.3%
417,Gary,IN,78450,-23.4%
418,Largo,FL,78409,5.1%
419,Brooklyn Park,MN,78373,16.0%
420,Tustin,CA,78327,15.6%
421,Racine,WI,78199,-4.4%
422,Deerfield Beach,FL,78041,4.8%
423,Lynchburg,VA,78014,19.5%
424,Mountain View,CA,77846,10.1%
425,Medford,OR,77677,17.1%
426,Lawrence,MA,77657,7.5%
427,Bellflower,CA,77593,6.3%
428,Melbourne,FL,77508,5.9%
429,St. Joseph,MO,77147,4.1%
430,Camden,NJ,76903,-3.6%
431,St. George,UT,76817,53.1%
432,Kennewick,WA,76762,29.1%
433,Baldwin Park,CA,76635,0.8%
434,Chino Hills,CA,76572,13.6%
435,Alameda,CA,76419,5.4%
436,Albany,GA,76185,-0.6%
437,Arlington Heights,IL,75994,-0.6%
438,Scranton,PA,75806,0.0%
439,Evanston,IL,75570,1.9%
440,Kalamazoo,MI,75548,-1.9%
441,Baytown,TX,75418,13.1%
442,Upland,CA,75413,9.5%
443,Springdale,AR,75229,57.1%
444,Bethlehem,PA,75018,5.2%
445,Schaumburg,IL,74907,-0.5%
446,Mount Pleasant,SC,74885,53.2%
447,Auburn,WA,74860,34.9%
448,Decatur,IL,74710,-8.7%
449,San Ramon,CA,74513,65.8%
450,Pleasanton,CA,74110,15.2%
451,Wyoming,MI,74100,6.5%
452,Lake Charles,LA,74024,3.0%
453,Plymouth,MN,73987,12.0%
454,Bolingbrook,IL,73936,29.7%
455,Pharr,TX,73790,55.7%
456,Appleton,WI,73596,4.5%
457,Gastonia,NC,73209,8.2%
458,Folsom,CA,73098,38.6%
459,Southfield,MI,73006,-6.7%
460,Rochester Hills,MI,72952,5.7%
461,New Britain,CT,72939,1.9%
462,Goodyear,AZ,72864,271.0%
463,Canton,OH,72535,-10.3%
464,Warner Robins,GA,72531,45.7%
465,Union City,CA,72528,7.4%
466,Perris,CA,72326,98.7%
467,Manteca,CA,71948,42.7%
468,Iowa City,IA,71591,13.8%
469,Jonesboro,AR,71551,28.3%
470,Wilmington,DE,71525,-1.6%
471,Lynwood,CA,71371,2.0%
472,Loveland,CO,71334,37.4%
473,Pawtucket,RI,71172,-2.5%
474,Boynton Beach,FL,71097,17.3%
475,Waukesha,WI,71016,8.0%
476,Gulfport,MS,71012,-0.6%
477,Apple Valley,CA,70924,29.9%
478,Passaic,NJ,70868,4.3%
479,Rapid City,SD,70812,17.9%
480,Layton,UT,70790,20.2%
481,Lafayette,IN,70373,14.5%
482,Turlock,CA,70365,23.5%
483,Muncie,IN,70316,-0.7%
484,Temple,TX,70190,27.1%
485,Missouri City,TX,70185,31.1%
486,Redlands,CA,69999,9.4%
487,Santa Fe,NM,69976,10.5%
488,Lauderhill,FL,69813,4.2%
489,Milpitas,CA,69783,11.0%
490,Palatine,IL,69350,4.5%
491,Missoula,MT,69122,19.7%
492,Rock Hill,SC,69103,36.0%
493,Jacksonville,NC,69079,5.0%
494,Franklin,TN,68886,48.5%
495,Flagstaff,AZ,68667,29.3%
496,Flower Mound,TX,68609,32.5%
497,Weston,FL,68388,34.5%
498,Waterloo,IA,68366,-0.5%
499,Union City,NJ,68247,1.7%
500,Mount Vernon,NY,68224,-0.2%
501,Fort Myers,FL,68190,31.2%
502,Dothan,AL,68001,16.6%
503,Rancho Cordova,CA,67911,26.4%
504,Redondo Beach,CA,67815,6.7%
505,Jackson,TN,67685,12.9%
506,Pasco,WA,67599,98.5%
507,St. Charles,MO,67569,11.3%
508,Eau Claire,WI,67545,8.7%
509,North Richland Hills,TX,67317,20.2%
510,Bismarck,ND,67034,20.1%
511,Yorba Linda,CA,67032,13.4%
512,Kenner,LA,66975,-4.8%
513,Walnut Creek,CA,66900,3.5%
514,Frederick,MD,66893,25.9%
515,Oshkosh,WI,66778,5.3%
516,Pittsburg,CA,66695,16.6%
517,Palo Alto,CA,66642,13.7%
518,Bossier City,LA,66333,17.4%
519,Portland,ME,66318,3.2%
520,St. Cloud,MN,66297,10.9%
521,Davis,CA,66205,11.9%
522,South San Francisco,CA,66174,9.1%
523,Camarillo,CA,66086,14.9%
524,North Little Rock,AR,66075,9.0%
525,Schenectady,NY,65902,6.7%
526,Gaithersburg,MD,65690,24.2%
527,Harlingen,TX,65665,11.6%
528,Woodbury,MN,65656,39.8%
529,Eagan,MN,65453,2.6%
530,Yuba City,CA,65416,27.9%
531,Maple Grove,MN,65415,27.3%
532,Youngstown,OH,65184,-20.2%
533,Skokie,IL,65176,2.8%
534,Kissimmee,FL,65173,32.6%
535,Johnson City,TN,65123,16.2%
536,Victoria,TX,65098,7.5%
537,San Clemente,CA,65040,28.6%
538,Bayonne,NJ,65028,5.1%
539,Laguna Niguel,CA,64652,2.8%
540,East Orange,NJ,64544,-7.4%
541,Shawnee,KS,64323,32.2%
542,Homestead,FL,64079,100.7%
544,Rockville,MD,64072,34.0%
543,Delray Beach,FL,64072,6.1%
545,Janesville,WI,63820,5.6%
546,Conway,AR,63816,46.1%
547,Pico Rivera,CA,63771,0.4%
548,Lorain,OH,63710,-7.2%
549,Montebello,CA,63495,2.0%
550,Lodi,CA,63338,10.1%
551,New Braunfels,TX,63279,64.0%
552,Marysville,WA,63269,115.7%
553,Tamarac,FL,63155,12.9%
554,Madera,CA,63105,44.4%
555,Conroe,TX,63032,61.9%
556,Santa Cruz,CA,62864,12.5%
557,Eden Prairie,MN,62603,13.3%
558,Cheyenne,WY,62448,16.9%
559,Daytona Beach,FL,62316,-2.3%
560,Alpharetta,GA,62298,33.6%
561,Hamilton,OH,62258,2.7%
562,Waltham,MA,62227,5.0%
563,Coon Rapids,MN,62103,0.6%
564,Haverhill,MA,62088,5.0%
565,Council Bluffs,IA,61969,6.2%
566,Taylor,MI,61817,-6.3%
567,Utica,NY,61808,2.2%
568,Ames,IA,61792,21.3%
569,La Habra,CA,61653,3.6%
570,Encinitas,CA,61588,5.8%
571,Bowling Green,KY,61488,24.1%
572,Burnsville,MN,61434,1.9%
573,Greenville,SC,61397,8.2%
574,West Des Moines,IA,61255,29.8%
575,Cedar Park,TX,61238,134.3%
576,Tulare,CA,61170,33.3%
577,Monterey Park,CA,61085,1.5%
578,Vineland,NJ,61050,9.3%
579,Terre Haute,IN,61025,2.5%
580,North Miami,FL,61007,2.0%
581,Mansfield,TX,60872,114.2%
582,West Allis,WI,60697,-0.6%
583,Bristol,CT,60568,0.4%
584,Taylorsville,UT,60519,2.9%
585,Malden,MA,60509,7.4%
586,Meriden,CT,60456,3.7%
587,Blaine,MN,60407,32.8%
588,Wellington,FL,60202,55.0%
589,Cupertino,CA,60189,14.3%
590,Springfield,OR,60177,12.4%
591,Rogers,AR,60112,50.6%
592,St. Clair Shores,MI,60070,-4.6%
593,Gardena,CA,59957,3.4%
594,Pontiac,MI,59887,-11.4%
595,National City,CA,59834,10.1%
596,Grand Junction,CO,59778,30.9%
597,Rocklin,CA,59738,60.3%
598,Chapel Hill,NC,59635,24.1%
599,Casper,WY,59628,19.9%
600,Broomfield,CO,59471,50.3%
601,Petaluma,CA,59440,8.4%
602,South Jordan,UT,59366,100.1%
603,Springfield,OH,59357,-9.8%
604,Great Falls,MT,59351,3.9%
605,Lancaster,PA,59325,4.5%
606,North Port,FL,59212,154.6%
607,Lakewood,WA,59097,1.1%
608,Marietta,GA,59089,-3.8%
609,San Rafael,CA,58994,5.0%
610,Royal Oak,MI,58946,-1.7%
611,Des Plaines,IL,58918,3.2%
612,Huntington Park,CA,58879,-4.1%
613,La Mesa,CA,58642,6.9%
614,Orland Park,IL,58590,13.9%
615,Auburn,AL,58582,26.4%
616,Lakeville,MN,58562,34.3%
617,Owensboro,KY,58416,7.7%
618,Moore,OK,58414,41.5%
619,Jupiter,FL,58298,46.2%
620,Idaho Falls,ID,58292,14.0%
621,Dubuque,IA,58253,0.9%
622,Bartlett,TN,58226,31.7%
623,Rowlett,TX,58043,28.6%
624,Novi,MI,57960,22.0%
625,White Plains,NY,57866,8.5%
626,Arcadia,CA,57639,8.3%
627,Redmond,WA,57530,26.0%
628,Lake Elsinore,CA,57525,96.5%
629,Ocala,FL,57468,20.8%
630,Tinley Park,IL,57282,16.3%
631,Port Orange,FL,57203,22.8%
632,Medford,MA,57170,2.7%
633,Oak Lawn,IL,57073,3.3%
634,Rocky Mount,NC,56954,-3.1%
635,Kokomo,IN,56895,21.3%
636,Coconut Creek,FL,56792,28.4%
637,Bowie,MD,56759,8.6%
638,Berwyn,IL,56758,5.1%
639,Midwest City,OK,56756,4.5%
640,Fountain Valley,CA,56707,3.0%
641,Buckeye,AZ,56683,480.9%
642,Dearborn Heights,MI,56620,-3.0%
643,Woodland,CA,56590,13.8%
644,Noblesville,IN,56540,88.1%
645,Valdosta,GA,56481,22.3%
646,Diamond Bar,CA,56449,0.1%
647,Manhattan,KS,56143,22.8%
648,Santee,CA,56105,5.7%
649,Taunton,MA,56069,0.0%
650,Sanford,FL,56002,42.8%
651,Kettering,OH,55870,-3.1%
652,New Brunswick,NJ,55831,15.5%
653,Decatur,AL,55816,3.1%
654,Chicopee,MA,55717,1.7%
655,Anderson,IN,55670,-6.6%
656,Margate,FL,55456,2.7%
657,Weymouth Town,MA,55419,1.9%
658,Hempstead,NY,55361,4.0%
659,Corvallis,OR,55298,11.8%
660,Eastvale,CA,55191,2.7%
661,Porterville,CA,55174,20.1%
662,West Haven,CT,55046,5.1%
663,Brentwood,CA,55000,122.3%
664,Paramount,CA,54980,-0.7%
665,Grand Forks,ND,54932,11.5%
666,Georgetown,TX,54898,91.9%
667,St. Peters,MO,54842,6.5%
668,Shoreline,WA,54790,2.9%
669,Mount Prospect,IL,54771,-2.5%
670,Hanford,CA,54686,30.3%
671,Normal,IL,54664,19.7%
672,Rosemead,CA,54561,1.7%
673,Lehi,UT,54382,176.3%
674,Pocatello,ID,54350,5.4%
675,Highland,CA,54291,21.0%
676,Novato,CA,54194,13.3%
677,Port Arthur,TX,54135,-6.0%
678,Carson City,NV,54080,2.9%
679,San Marcos,TX,54076,48.5%
680,Hendersonville,TN,54068,31.7%
681,Elyria,OH,53956,-3.7%
682,Revere,MA,53756,13.4%
683,Pflugerville,TX,53752,123.4%
684,Greenwood,IN,53665,46.0%
685,Bellevue,NE,53663,20.5%
686,Wheaton,IL,53648,-3.4%
687,Smyrna,GA,53438,20.0%
688,Sarasota,FL,53326,1.4%
689,Blue Springs,MO,53294,9.9%
690,Colton,CA,53243,10.8%
691,Euless,TX,53224,15.1%
692,Castle Rock,CO,53063,153.5%
693,Cathedral City,CA,52977,23.2%
694,Kingsport,TN,52962,16.7%
695,Lake Havasu City,AZ,52844,24.6%
696,Pensacola,FL,52703,-6.0%
697,Hoboken,NJ,52575,35.8%
698,Yucaipa,CA,52536,26.8%
699,Watsonville,CA,52477,12.7%
700,Richland,WA,52413,34.6%
701,Delano,CA,52403,31.8%
702,Hoffman Estates,IL,52398,5.4%
703,Florissant,MO,52363,-2.8%
704,Placentia,CA,52206,11.8%
705,West New York,NJ,52122,13.3%
706,Dublin,CA,52105,70.0%
707,Oak Park,IL,52066,-0.8%
708,Peabody,MA,52044,7.5%
709,Perth Amboy,NJ,51982,9.7%
710,Battle Creek,MI,51848,-2.8%
711,Bradenton,FL,51763,3.4%
712,Gilroy,CA,51701,23.9%
713,Milford,CT,51644,1.8%
714,Albany,OR,51583,25.5%
715,Ankeny,IA,51567,86.9%
716,La Crosse,WI,51522,-0.8%
717,Burlington,NC,51510,12.1%
718,DeSoto,TX,51483,36.0%
719,Harrisonburg,VA,51395,27.1%
720,Minnetonka,MN,51368,0.4%
721,Elkhart,IN,51265,-2.5%
722,Lakewood,OH,51143,-9.4%
723,Glendora,CA,51074,3.1%
724,Southaven,MS,50997,72.8%
725,Charleston,WV,50821,-4.7%
726,Joplin,MO,50789,11.2%
727,Enid,OK,50725,8.1%
728,Palm Beach Gardens,FL,50699,39.6%
729,Brookhaven,GA,50603,7.3%
730,Plainfield,NJ,50588,5.7%
731,Grand Island,NE,50550,16.0%
732,Palm Desert,CA,50508,13.2%
733,Huntersville,NC,50458,92.9%
734,Tigard,OR,50444,17.8%
735,Lenexa,KS,50344,24.6%
736,Saginaw,MI,50303,-18.2%
737,Kentwood,MI,50233,10.5%
738,Doral,FL,50213,137.6%
739,Apple Valley,MN,50201,9.2%
740,Grapevine,TX,50195,17.6%
741,Aliso Viejo,CA,50175,25.4%
742,Sammamish,WA,50169,44.1%
743,Casa Grande,AZ,50111,86.0%
744,Pinellas Park,FL,49998,5.9%
745,Troy,NY,49974,1.5%
746,West Sacramento,CA,49891,55.6%
747,Burien,WA,49858,56.7%
748,Commerce City,CO,49799,135.4%
749,Monroe,LA,49761,-6.1%
750,Cerritos,CA,49707,-3.6%
751,Downers Grove,IL,49670,0.0%
752,Coral Gables,FL,49631,16.1%
753,Wilson,NC,49628,10.1%
754,Niagara Falls,NY,49468,-10.8%
755,Poway,CA,49417,2.4%
756,Edina,MN,49376,4.1%
757,Cuyahoga Falls,OH,49267,-0.2%
758,Rancho Sta. Margarita,CA,49228,4.6%
759,Harrisburg,PA,49188,0.6%
760,Huntington,WV,49177,-5.0%
761,La Mirada,CA,49133,4.6%
762,Cypress,CA,49087,5.3%
763,Caldwell,ID,48957,77.1%
764,Logan,UT,48913,14.5%
765,Galveston,TX,48733,-15.2%
766,Sheboygan,WI,48725,-3.9%
767,Middletown,OH,48630,-5.7%
768,Murray,UT,48612,6.6%
769,Roswell,NM,48611,7.5%
770,Parker,CO,48608,96.4%
771,Bedford,TX,48592,2.9%
772,East Lansing,MI,48554,4.2%
773,Methuen,MA,48514,10.3%
774,Covina,CA,48508,3.3%
775,Alexandria,LA,48426,4.1%
776,Olympia,WA,48338,12.1%
777,Euclid,OH,48139,-8.4%
778,Mishawaka,IN,47989,2.0%
779,Salina,KS,47846,4.5%
780,Azusa,CA,47842,6.7%
781,Newark,OH,47777,3.1%
782,Chesterfield,MO,47749,1.9%
783,Leesburg,VA,47673,66.0%
784,Dunwoody,GA,47591,5.8%
785,Hattiesburg,MS,47556,3.1%
786,Roseville,MI,47555,-1.0%
787,Bonita Springs,FL,47547,43.8%
788,Portage,MI,47523,5.7%
789,St. Louis Park,MN,47411,7.3%
790,Collierville,TN,47333,43.4%
791,Middletown,CT,47333,3.6%
792,Stillwater,OK,47186,20.1%
793,East Providence,RI,47149,-3.3%
794,Lawrence,IN,47135,20.5%
795,Wauwatosa,WI,47134,0.0%
796,Mentor,OH,46979,-6.6%
797,Ceres,CA,46714,34.0%
798,Cedar Hill,TX,46663,42.4%
799,Mansfield,OH,46454,-10.1%
800,Binghamton,NY,46444,-1.7%
801,Coeur d'Alene,ID,46402,32.8%
802,San Luis Obispo,CA,46377,4.4%
803,Minot,ND,46321,26.6%
804,Palm Springs,CA,46281,7.7%
805,Pine Bluff,AR,46094,-16.2%
806,Texas City,TX,46081,10.3%
807,Summerville,SC,46074,62.9%
808,Twin Falls,ID,45981,31.5%
809,Jeffersonville,IN,45929,53.3%
810,San Jacinto,CA,45851,91.8%
811,Madison,AL,45799,53.7%
812,Altoona,PA,45796,-7.3%
813,Columbus,IN,45775,16.4%
814,Beavercreek,OH,45712,19.0%
815,Apopka,FL,45587,63.9%
816,Elmhurst,IL,45556,5.7%
817,Maricopa,AZ,45508,2503.4%
818,Farmington,NM,45426,18.1%
819,Glenview,IL,45417,5.2%
820,Cleveland Heights,OH,45394,-10.3%
821,Draper,UT,45285,77.4%
822,Lincoln,CA,45237,285.2%
823,Sierra Vista,AZ,45129,19.3%
824,Lacey,WA,44919,41.7%
825,Biloxi,MS,44820,-11.5%
826,Strongsville,OH,44730,1.9%
827,Barnstable Town,MA,44641,-7.1%
828,Wylie,TX,44575,185.2%
829,Sayreville,NJ,44412,9.6%
830,Kannapolis,NC,44359,18.6%
831,Charlottesville,VA,44349,10.5%
832,Littleton,CO,44275,9.4%
833,Titusville,FL,44206,7.8%
834,Hackensack,NJ,44113,2.9%
835,Newark,CA,44096,3.3%
836,Pittsfield,MA,44057,-3.6%
837,York,PA,43935,6.4%
838,Lombard,IL,43907,2.9%
839,Attleboro,MA,43886,4.6%
840,DeKalb,IL,43849,11.8%
841,Blacksburg,VA,43609,9.4%
842,Dublin,OH,43607,37.6%
843,Haltom City,TX,43580,11.4%
844,Lompoc,CA,43509,5.5%
845,El Centro,CA,43363,13.7%
846,Danville,CA,43341,3.7%
847,Jefferson City,MO,43330,6.7%
848,Cutler Bay,FL,43328,42.9%
849,Oakland Park,FL,43286,2.7%
850,North Miami Beach,FL,43250,3.6%
851,Freeport,NY,43167,-1.4%
852,Moline,IL,43116,-1.9%
853,Coachella,CA,43092,88.4%
854,Fort Pierce,FL,43074,6.9%
855,Smyrna,TN,43060,54.9%
856,Bountiful,UT,43023,3.9%
857,Fond du Lac,WI,42970,1.7%
858,Everett,MA,42935,12.1%
859,Danville,VA,42907,-11.0%
860,Keller,TX,42907,53.3%
861,Belleville,IL,42895,1.2%
862,Bell Gardens,CA,42889,-2.7%
863,Cleveland,TN,42774,14.1%
864,North Lauderdale,FL,42757,10.8%
865,Fairfield,OH,42635,1.2%
866,Salem,MA,42544,5.1%
867,Rancho Palos Verdes,CA,42448,2.9%
868,San Bruno,CA,42443,5.6%
869,Concord,NH,42419,4.1%
870,Burlington,VT,42284,6.1%
871,Apex,NC,42214,98.8%
872,Midland,MI,42181,0.9%
873,Altamonte Springs,FL,42150,2.0%
874,Hutchinson,KS,41889,0.1%
875,Buffalo Grove,IL,41778,-3.4%
876,Urbandale,IA,41776,41.5%
877,State College,PA,41757,8.7%
878,Urbana,IL,41752,10.3%
879,Plainfield,IL,41734,203.6%
880,Manassas,VA,41705,19.5%
881,Bartlett,IL,41679,13.1%
882,Kearny,NJ,41664,2.8%
883,Oro Valley,AZ,41627,27.0%
884,Findlay,OH,41512,5.8%
885,Rohnert Park,CA,41398,0.0%
887,Westfield,MA,41301,3.0%
886,Linden,NJ,41301,4.7%
888,Sumter,SC,41190,1.3%
889,Wilkes-Barre,PA,41108,-4.3%
890,Woonsocket,RI,41026,-5.2%
891,Leominster,MA,41002,-1.1%
892,Shelton,CT,40999,7.3%
893,Brea,CA,40963,15.2%
894,Covington,KY,40956,-4.7%
895,Rockwall,TX,40922,117.2%
896,Meridian,MS,40921,-0.9%
897,Riverton,UT,40921,61.6%
898,St. Cloud,FL,40918,86.2%
899,Quincy,IL,40915,0.5%
900,Morgan Hill,CA,40836,19.5%
901,Warren,OH,40768,-15.2%
902,Edmonds,WA,40727,2.9%
903,Burleson,TX,40714,85.3%
904,Beverly,MA,40664,2.0%
905,Mankato,MN,40641,24.7%
906,Hagerstown,MD,40612,10.4%
907,Prescott,AZ,40590,18.1%
908,Campbell,CA,40584,4.2%
909,Cedar Falls,IA,40566,12.0%
910,Beaumont,CA,40481,254.5%
911,La Puente,CA,40435,-1.6%
912,Crystal Lake,IL,40388,5.3%
913,Fitchburg,MA,40383,3.5%
914,Carol Stream,IL,40379,-0.2%
915,Hickory,NC,40361,7.0%
916,Streamwood,IL,40351,10.1%
917,Norwich,CT,40347,11.6%
918,Coppell,TX,40342,10.3%
919,San Gabriel,CA,40275,0.9%
920,Holyoke,MA,40249,0.9%
921,Bentonville,AR,40167,97.7%
922,Florence,AL,40059,10.2%
923,Peachtree Corners,GA,40059,7.3%
924,Brentwood,TN,40021,51.9%
925,Bozeman,MT,39860,41.9%
926,New Berlin,WI,39834,3.6%
927,Goose Creek,SC,39823,26.1%
928,Huntsville,TX,39795,13.2%
929,Prescott Valley,AZ,39791,62.9%
930,Maplewood,MN,39765,12.3%
931,Romeoville,IL,39650,79.5%
932,Duncanville,TX,39605,9.7%
933,Atlantic City,NJ,39551,-2.2%
934,Clovis,NM,39508,21.3%
935,The Colony,TX,39458,45.7%
936,Culver City,CA,39428,1.3%
937,Marlborough,MA,39414,7.6%
938,Hilton Head Island,SC,39412,16.0%
939,Moorhead,MN,39398,21.3%
940,Calexico,CA,39389,44.0%
941,Bullhead City,AZ,39383,15.9%
942,Germantown,TN,39375,4.1%
943,La Quinta,CA,39331,59.9%
944,Lancaster,OH,39325,10.7%
945,Wausau,WI,39309,1.7%
946,Sherman,TX,39296,11.6%
947,Ocoee,FL,39172,57.9%
948,Shakopee,MN,39167,85.7%
949,Woburn,MA,39083,4.4%
950,Bremerton,WA,39056,4.9%
951,Rock Island,IL,38877,-1.9%
952,Muskogee,OK,38863,-0.7%
953,Cape Girardeau,MO,38816,9.4%
954,Annapolis,MD,38722,7.6%
955,Greenacres,FL,38696,35.5%
956,Ormond Beach,FL,38661,5.8%
957,Hallandale Beach,FL,38632,12.4%
958,Stanton,CA,38623,2.8%
959,Puyallup,WA,38609,11.8%
960,Pacifica,CA,38606,0.5%
961,Hanover Park,IL,38510,0.6%
962,Hurst,TX,38448,5.8%
963,Lima,OH,38355,-8.1%
964,Marana,AZ,38290,166.2%
965,Carpentersville,IL,38241,22.8%
966,Oakley,CA,38194,47.7%
967,Huber Heights,OH,38142,-0.2%
968,Lancaster,TX,38071,46.4%
969,Montclair,CA,38027,12.1%
970,Wheeling,IL,38015,4.8%
971,Brookfield,WI,37999,-1.9%
972,Park Ridge,IL,37839,0.1%
973,Florence,SC,37792,19.8%
974,Roy,UT,37733,13.3%
975,Winter Garden,FL,37711,142.5%
976,Chelsea,MA,37670,7.3%
977,Valley Stream,NY,37659,3.6%
978,Spartanburg,SC,37647,-6.2%
979,Lake Oswego,OR,37610,5.3%
980,Friendswood,TX,37587,28.6%
981,Westerville,OH,37530,5.7%
982,Northglenn,CO,37499,15.5%
983,Phenix City,AL,37498,31.9%
984,Grove City,OH,37490,35.6%
985,Texarkana,TX,37442,7.4%
986,Addison,IL,37385,2.6%
987,Dover,DE,37366,16.0%
988,Lincoln Park,MI,37313,-6.7%
989,Calumet City,IL,37240,-4.5%
990,Muskegon,MI,37213,-7.1%
991,Aventura,FL,37199,47.2%
992,Martinez,CA,37165,3.4%
993,Greenfield,WI,37159,4.8%
994,Apache Junction,AZ,37130,15.7%
995,Monrovia,CA,37101,0.2%
996,Weslaco,TX,37093,28.8%
997,Keizer,OR,37064,14.4%
998,Spanish Fork,UT,36956,78.1%
999,Beloit,WI,36888,2.9%
1000,Panama City,FL,36877,0.1%
