Stanford        Stanford        CA      69584   1891     7034   74.9
Harvard         Cambridge       MA      69510   1636     6712   86.2
Columbia        New_York        NY      74173   1754     6158   86.0
Caltech         Pasadena        CA      68901   1891      979   81.4
Berkeley        Berkeley        CA      36015   1868    27496   73.2
MIT             Cambridge       MA      67430   1861     4524   84.5
Swarthmore      Swarthmore      PA      68334   1864     1620   87.6
Rice            Houston         TX      63458   1912     3893   82.9
Purdue          West_Lafayette  IN      41614   1869    30043   49.2
Yale            New_Haven       CT      71290   1701     5532   87.4
Amherst         Amherst         MA      71900   1821     1849   86.1
Brown           Providence      RI      71050   1764     6926   83.6
Dartmouth       Hanover         NH      72853   1769     4310   88.1
Northwestern    Evanston        IL      72980   1851     8353   84.0
Northeastern    Boston          MA      68537   1898    17923   68.2
Duke            Durham          NC      72554   1838     6639   86.2
Tufts           Medford         MA      70600   1852     5508   86.7
Georgetown      Washington      DC      72214   1789     7453   90.1
Cornell         Ithaca          NY      70371   1865    14566   87.1
Oberlin         Oberlin         OH      71930   1833     2895   72.0
Vanderbilt      Nashville       TN      67392   1873     6871   87.4
Brandeis        Waltham         MA      70943   1948     3608   83.1
Occidental      Los_Angeles     CA      71756   1887     2062   76.1
USC             Los_Angeles     CA      72277   1880    18794   77.1
Carnegie_Mellon Pittsburgh      PA      70579   1900     6673   75.4
UCLA            Los_Angeles     CA      31916   1919    30873   73.9
Johns_Hopkins   Baltimore       MD      71023   1876     6117   88.3
Georgia_Tech    Atlanta         GA      44446   1885    15489   41.1
Rutgers         Piscataway      NJ      48132   1766    36168   59.2
UCSB            Santa_Barbara   CA      33324   1909    21574   68.9
